spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=19231998Jj

#Uses hibernate to create appropriate sql statements with respect to mysql database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#To create tables automatically if they dont exist
spring.jpa.hibernate.ddl-auto=update

#exposes all actuator endpoints
management.endpoints.web.exposure.include=*